<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&display=swap');


        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black;
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

           /* font: italic bolder 3 em 'Work Sans', sans-serif;*/
        }

        h2 {
            font-family: 'Playwrite AR', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

           /* font: italic bolder 3 em 'Work Sans', sans-serif;*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo fugit eaque unde consequuntur accusantium animi quidem, optio, vero consectetur quis cum eveniet nobis repellat ex veniam magnam provident esse dolorem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae perspiciatis saepe dicta commodi quia voluptatibus id? Temporibus maiores, non a laudantium voluptatibus, quae est eligendi commodi consectetur quos dignissimos error!</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, accusantium quos ullam beatae ducimus iure excepturi molestiae suscipit cupiditate repudiandae perferendis sed fuga odit libero? Molestiae odit doloremque dolor quaerat!</p>
</body>
</html>